{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LA Hacks</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

	<!-- Theme style  -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}">

	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		/* Always set the map height explicitly to define the size of the div
		 * element that contains the map. */
		#map {
		  height: 95%;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}
		#description {
		  font-family: Roboto;
		  font-size: 15px;
		  font-weight: 300;
		}
  
		#infowindow-content .title {
		  font-weight: bold;
		}
  
		#infowindow-content {
		  display: none;
		}
  
		#map #infowindow-content {
		  display: inline;
		}
  
		.pac-card {
		  margin: 10px 10px 0 0;
		  border-radius: 2px 0 0 2px;
		  box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  outline: none;
		  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		  background-color: #fff;
		  font-family: Roboto;
		}
  
		#pac-container {
		  padding-bottom: 12px;
		  margin-right: 12px;
		}
  
		.pac-controls {
		  display: inline-block;
		  padding: 5px 11px;
		}
  
		.pac-controls label {
		  font-family: Roboto;
		  font-size: 13px;
		  font-weight: 300;
		}
  
		#pac-input {
		  background-color: #fff;
		  font-family: Roboto;
		  font-size: 15px;
		  font-weight: 300;
		  margin-left: 12px;
          margin-top: 12px;
		  padding: 0 11px 0 13px;
		  text-overflow: ellipsis;
		  width: 400px;
		}
  
		#pac-input:focus {
		  border-color: #4d90fe;
		}

        #toggle-heatmap {
          float: left;
          margin-left: 12px;
        }

        #time-counter {
            float: right;
            margin-right : 12px;
        }

        .slidecontainer {
          width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
          -webkit-appearance: none;  /* Override default CSS styles */
          appearance: none;
          width: 100%; /* Full-width */
          height: 25px; /* Specified height */
          background: #d3d3d3; /* Grey background */
          outline: none; /* Remove outline */
          opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
          -webkit-transition: .2s; /* 0.2 seconds transition on hover */
          transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
          opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #4CAF50; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #4CAF50; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }

		#title {
		  color: #fff;
		  background-color: #4d90fe;
		  font-size: 25px;
		  font-weight: 500;
		  padding: 6px 12px;
		}
		#target {
		  width: 345px;
		}
	  </style>

	</head>
	<body>

    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <input id="toggle-heatmap" class="controls" type="checkbox" name="toggle-heatmap">
    <p id="time-counter">Days in the Past: <span id="demo"></span></p>
    <label for="toggle-heatmap">Enable Heatmap</label>
    <div class="slidecontainer">
        <input type="range" min="0" max="60" value="00" class="slider" id="myRange">
    </div>    
    <div id="map"></div>
    
	
	<script>
		// This example adds a search box to a map, using the Google Place Autocomplete
		// feature. People can enter geographical searches. The search box will return a
		// pick list containing a mix of places and predicted search terms.
  
		// This example requires the Places library. Include the libraries=places
		// parameter when you first load the API. For example:
		// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
        var map, heatmap, markerCluster;
        var markers = [], loc_circles = [];
		function initAutocomplete() {
		  map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: 34.0689, lng: 241.5548},
			zoom: 13,
			mapTypeId: 'roadmap'
		  });
  
		  // Create the search box and link it to the UI element.
		  var input = document.getElementById('pac-input');
		  var searchBox = new google.maps.places.SearchBox(input);
		  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  
		  // Bias the SearchBox results towards current map's viewport.
		  map.addListener('bounds_changed', function() {
			searchBox.setBounds(map.getBounds());
		  });
  
		  // Listen for the event fired when the user selects a prediction and retrieve
		  // more details for that place.
		  searchBox.addListener('places_changed', function() {
			var places = searchBox.getPlaces();
  
			if (places.length == 0) {
			  return;
			}
  
			// Clear out the old markers.
			markers.forEach(function(marker) {
			  marker.setMap(null);
			});
			markers = [];
  
			// For each place, get the icon, name and location.
			var bounds = new google.maps.LatLngBounds();
			places.forEach(function(place) {
			  if (!place.geometry) {
				console.log("Returned place contains no geometry");
				return;
			  }
			  var icon = {
				url: place.icon,
				size: new google.maps.Size(71, 71),
				origin: new google.maps.Point(0, 0),
				anchor: new google.maps.Point(17, 34),
				scaledSize: new google.maps.Size(25, 25)
			  };
  
			  // Create a marker for each place.
			  markers.push(new google.maps.Marker({
				map: map,
				icon: icon,
				title: place.name,
				position: place.geometry.location
			  }));
  
			  if (place.geometry.viewport) {
				// Only geocodes have viewport.
				bounds.union(place.geometry.viewport);
			  } else {
				bounds.extend(place.geometry.location);
			  }
			});
			map.fitBounds(bounds);
          });

        loadJSON(function(json) {
            loadMarkermap(json);
        });
    }

    var toggle_heatmap = false;
    document.getElementById("toggle-heatmap").addEventListener("click", toggle);

    function toggle(){
        toggle_heatmap = !toggle_heatmap;
        for (let i = 0; i < markers.length; i++) {
            var marker = markers[i];
            marker.setMap(null);
        }
        markers.length = 0;
        for (let i = 0; i < loc_circles.length; i++) {
            var circle = loc_circles[i];
            circle.setMap(null);
        }
        loadJSON(function(json) {
            if (toggle_heatmap) loadHeatmap(json);
            else loadMarkermap(json);
        });
    }
    
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    var currentTime = Math.round((new Date()).getTime() / 1000);

    slider.oninput = function() {
      output.innerHTML = this.value;
      currentTime = Math.round((new Date()).getTime() / 1000) - (this.value * 86400); 
      loadJSON(function(json) {
            for (let i = 0; i < markers.length; i++) {
                var marker = markers[i];
                marker.setMap(null);
            }
            markers.length = 0;
            for (let i = 0; i < loc_circles.length; i++) {
                var circle = loc_circles[i];
                circle.setMap(null);
            }
            if (toggle_heatmap) loadHeatmap(json);
            else loadMarkermap(json);
        });
    }

    // Temp locations need to retreive data from database instead
    function loadJSON(callback) {
      var xobj = new XMLHttpRequest();
      xobj.overrideMimeType("application/json");
      xobj.open('GET', '{% static "dataset_800.json" %}', true);
      xobj.onreadystatechange = function () {
        if (xobj.readyState == 4 && xobj.status == "200") {
        callback(JSON.parse(xobj.responseText));
        }
      };
      xobj.send(null);  
    }

    function loadHeatmap(test_locations) {
        markerCluster.clearMarkers();
        var heat_points = [];
        for (const user in test_locations["data"]) {
            for (const date in test_locations["data"][user]["timeline"]) {
                var locations = test_locations["data"][user]["timeline"][date];
                for (const location in locations) {
                    if (locations[location].timestamp < currentTime - 1209600) continue
                    var point = new google.maps.LatLng(locations[location].lat, locations[location].lng);
                    heat_points.push(point);
                }
            }
        }
        heatmap = new google.maps.visualization.HeatmapLayer({
            data: heat_points,
            dissipating: false,
            radius: 0.05,
            map: map
        });
    }

    function loadMarkermap(test_locations) {
        if(heatmap) heatmap.setMap(null);
        var markerCounter = {}, spawned_circles = {}
        for (const user in test_locations["data"]) {
            for (const date in test_locations["data"][user]["timeline"]) {
                var locations = test_locations["data"][user]["timeline"][date];
                for (const location in locations) {
                    if (locations[location].timestamp < currentTime - 1209600) continue
                    if (!(locations[location].lat.toString() in markerCounter)) {
                        markerCounter[locations[location].lat.toString()] = {};
                    }
                    if (locations[location].lat.toString() in markerCounter &&
                        locations[location].lng.toString() in markerCounter[locations[location].lat.toString()]) {
                        markerCounter[locations[location].lat.toString()][locations[location].lng.toString()] *= 10;
                        continue
                    }
                    var dateObj = new Date(locations[location].timestamp * 1000);

                    var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                    var year = dateObj.getFullYear();
                    var month = months[dateObj.getMonth()];

                    var fdate = dateObj.getDate();
                    var hour = dateObj.getHours() < 10 ? '0' + dateObj.getHours() : dateObj.getHours();;
                    var min = dateObj.getMinutes() < 10 ? '0' + dateObj.getMinutes() : dateObj.getMinutes();
                    var sec = dateObj.getSeconds() < 10 ? '0' + dateObj.getSeconds() : dateObj.getSeconds();

                    var contentString = '<div id="content">'+
                    '<div id="siteNotice">'+
                    '<h1 id="firstHeading" class="firstHeading">Time Visited</h1>'+
                    '<div id="bodyContent">'+
                    '<p>' + fdate + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec + '</p>'+
                    '</div>'+
                    '</div>';

                    var infoWindow = new google.maps.InfoWindow({
                        content: contentString
                    });

                    var marker = new google.maps.Marker({
                        position: {lat: locations[location].lat, lng: locations[location].lng},
                        label: "1"
                    });

                    google.maps.event.addListener(marker, 'click', function(content){
                        return function() {
                            infoWindow.setContent(content);
                            infoWindow.open(map, this);
                        }
                    }(contentString));
                    
                    markers.push(marker);

                    markerCounter[locations[location].lat.toString()][locations[location].lng.toString()] = 10;
                }
                for (const location in locations) {
                    if (locations[location].timestamp < currentTime - 1209600) continue
                    if (!(locations[location].lat.toString() in spawned_circles)) 
                        spawned_circles[locations[location].lat.toString()] = {};
                    if (locations[location].lat.toString() in spawned_circles &&
                        locations[location].lng.toString() in spawned_circles[locations[location].lat.toString()]) continue

                    console.log(markerCounter[locations[location].lat.toString()][locations[location].lng.toString()])
                    var circle = new google.maps.Circle({
                        strokeColor: '#FF0000',
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: '#FF0000',
                        fillOpacity: 0.35,
                        map: map,
                        center: {lat: locations[location].lat, lng: locations[location].lng},
                        radius: markerCounter[locations[location].lat.toString()][locations[location].lng.toString()]
                    });
                    
                    loc_circles.push(circle);

                    spawned_circles[locations[location].lat.toString()][locations[location].lng.toString()] = true;
                }
            }
        }
        markerCluster = new MarkerClusterer(map, markers,
                {imagePath: '{% static "images/map_icons/m" %}'});
    }
    </script>

	<!-- jQuery -->
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<!-- jQuery Easing -->
	<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
	<!-- Bootstrap -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- Waypoints -->
	<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
	<!-- Carousel -->
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<!-- countTo -->
	<script src="{% static 'js/jquery.countTo.js' %}"></script>
	<!-- Magnific Popup -->
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'js/magnific-popup-options.js' %}"></script>
	<!-- Main -->
	<script src="{% static 'js/main.js' %}"></script>

	<script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=INSERT_API_KEY_HERE&libraries=places,visualization&callback=initAutocomplete"
    async defer></script>

	</body>
</html>
